<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="App\Controllers\GostControllerTest">Gost Controller (App\Controllers\GostController)</h2>
        <ul>
            <li style="color: #ef2929;">❌ Index bez objava</li>
            <li style="color: #555753;">✓ Index sa objavama</li>
            <li style="color: #555753;">✓ Uspesno logovanje</li>
            <li style="color: #555753;">✓ Logovanje bez kor imena</li>
            <li style="color: #555753;">✓ Logovanje bez lozinke</li>
            <li style="color: #555753;">✓ Logovanje pogresno kor ime</li>
            <li style="color: #555753;">✓ Logovanje pogresna loznika</li>
            <li style="color: #555753;">✓ Objava</li>
            <li style="color: #555753;">✓ Pretraga bez teksta</li>
            <li style="color: #555753;">✓ Pretraga sa tekstom</li>
            <li style="color: #ef2929;">❌ Uspesno registrovanje</li>
            <li style="color: #555753;">✓ Registrovanje bez imena</li>
            <li style="color: #555753;">✓ Registrovanje bez prezimena</li>
            <li style="color: #555753;">✓ Registrovanje bez korisnickog imena</li>
            <li style="color: #555753;">✓ Registrovanje bez emaila</li>
            <li style="color: #555753;">✓ Registrovanje bez lozinke</li>
            <li style="color: #555753;">✓ Registrovanje bez potvrde lozinke</li>
            <li style="color: #555753;">✓ Registrovanje korisnicko ime u bazi</li>
            <li style="color: #555753;">✓ Registrovanje nepoklapanje potvrde lozinke</li>
            <li style="color: #555753;">✓ Reklama</li>
        </ul>
    </body>
</html>