<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="CodeIgniter\TestAdminController">Admin Controller (CodeIgniter\AdminController)</h2>
        <ul>
            <li style="color: #555753;">✓ Odobravanje nove objave</li>
            <li style="color: #555753;">✓ Objava model ubaci</li>
            <li style="color: #555753;">✓ Objava model izbrisi</li>
            <li style="color: #555753;">✓ Odobri reklamu sa jedinstvenim nazivom</li>
            <li style="color: #ef2929;">❌ Odobri reklamu ciji naziv nije jedinstven</li>
            <li style="color: #555753;">✓ Izbrisi reklamu sa jedinstvenim nazivom</li>
            <li style="color: #ef2929;">❌ Izbrisi reklamu ciji naziv nije jedinstven</li>
            <li style="color: #555753;">✓ Odobri tag sa jedinstvenim nazivom</li>
            <li style="color: #ef2929;">❌ Odobri tag ciji naziv nije jedinstven</li>
            <li style="color: #555753;">✓ Izbrisi tag ciji je naziv jedinstven</li>
            <li style="color: #ef2929;">❌ Izbrisi tag ciji naziv nije jedinstven</li>
            <li style="color: #555753;">✓ Brisanje korisnika</li>
            <li style="color: #555753;">✓ Dodavanje administratorskih prava</li>
            <li style="color: #555753;">✓ Napisi tekst prikaz</li>
            <li style="color: #555753;">✓ Lista korisnika prikaz</li>
            <li style="color: #555753;">✓ Lista reklama prikaz</li>
            <li style="color: #555753;">✓ Tekstovi za odobravanje prikaz</li>
            <li style="color: #555753;">✓ Tagovi za odobravanje prikaz</li>
            <li style="color: #555753;">✓ Reklame za odobravanje prikaz</li>
            <li style="color: #555753;">✓ Pretraga</li>
            <li style="color: #555753;">✓ Pretraga prazan unos</li>
            <li style="color: #555753;">✓ Odbijanje nove objave</li>
            <li style="color: #555753;">✓ Izloguj se</li>
            <li style="color: #555753;">✓ Brisi bilo koju reklamu</li>
        </ul>
    </body>
</html>